<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="MrATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose category here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-Yg-c1w">
                                <rect key="frame" x="63" y="211" width="288" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="F20-2Y-bFC"/>
                                    <constraint firstAttribute="width" secondItem="xJb-Yg-c1w" secondAttribute="height" multiplier="144:17" id="o3g-hy-nrf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bqO-KZ-xCx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is News App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-bL-t68">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSQ-bL-t68" secondAttribute="height" multiplier="187:18" id="vv1-yt-nFn"/>
                                    <constraint firstAttribute="height" constant="36" id="xkC-G6-rvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Zz-BcN">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-3R-GKq">
                                <rect key="frame" x="70" y="754" width="274" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YBz-3R-GKq" secondAttribute="height" multiplier="137:24" id="4Il-Ko-qeC"/>
                                    <constraint firstAttribute="height" constant="48" id="zMP-g9-nfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yf-Cs-hPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NT-Zz-BcN" firstAttribute="leading" secondItem="nSQ-bL-t68" secondAttribute="leading" id="0ZX-QY-tie"/>
                            <constraint firstItem="nSQ-bL-t68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zA-Ss-e2r"/>
                            <constraint firstItem="9NT-Zz-BcN" firstAttribute="trailing" secondItem="nSQ-bL-t68" secondAttribute="trailing" id="A9x-yR-dCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YBz-3R-GKq" secondAttribute="bottom" constant="60" id="CwS-pS-ddh"/>
                            <constraint firstItem="xJb-Yg-c1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOQ-hY-GOU"/>
                            <constraint firstItem="YBz-3R-GKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESV-B7-HNU"/>
                            <constraint firstItem="xJb-Yg-c1w" firstAttribute="top" secondItem="9NT-Zz-BcN" secondAttribute="bottom" constant="30" id="Mk5-Xl-dCL"/>
                            <constraint firstItem="nSQ-bL-t68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XqK-F9-nEs"/>
                            <constraint firstItem="9NT-Zz-BcN" firstAttribute="top" secondItem="nSQ-bL-t68" secondAttribute="bottom" constant="30" id="aoG-Zj-5sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="xJb-Yg-c1w" id="FJr-pL-gku"/>
                        <outlet property="findButton" destination="YBz-3R-GKq" id="bmz-Bt-L8L"/>
                        <segue destination="8kh-PV-q1D" kind="show" identifier="toList" id="Sjp-sV-EHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="48o-pm-Nn2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8kh-PV-q1D" customClass="NewsListViewController" customModule="MrATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Q-g2-wOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-0i-TEg">
                                <rect key="frame" x="20" y="64" width="288" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5WN-aP-qwl"/>
                                    <constraint firstAttribute="width" secondItem="Uq7-0i-TEg" secondAttribute="height" multiplier="144:17" id="Uuj-ep-MvA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-rw-1Ug">
                                <rect key="frame" x="323" y="64" width="71" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KgE-eq-xW5"/>
                                    <constraint firstAttribute="width" secondItem="kvd-rw-1Ug" secondAttribute="height" multiplier="71:34" id="ecN-Vb-H8T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findAction:" destination="8kh-PV-q1D" eventType="touchUpInside" id="BAj-ri-Vj4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="391" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-R3-LGi">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="391" id="nMf-fN-0jh" customClass="NewsTableViewCell" customModule="MrATest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMf-fN-0jh" id="Gue-hr-DfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-hK-RpC">
                                                    <rect key="frame" x="20" y="11" width="374" height="369"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-rv-Lel">
                                                            <rect key="frame" x="8" y="8" width="358" height="188"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W2Q-rv-Lel" secondAttribute="height" multiplier="179:94" id="8Pg-kc-tq8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-Mc-xL6">
                                                            <rect key="frame" x="8" y="204" width="358" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="DJE-M4-KMK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-cu-Igy">
                                                            <rect key="frame" x="8" y="260" width="358" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="6rL-71-dj2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-AT-CcC">
                                                            <rect key="frame" x="8" y="325" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-hw-HRd">
                                                            <rect key="frame" x="8" y="344" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xZM-hw-HRd" firstAttribute="trailing" secondItem="Lwj-AT-CcC" secondAttribute="trailing" id="0sN-VH-DKR"/>
                                                        <constraint firstAttribute="trailing" secondItem="W2Q-rv-Lel" secondAttribute="trailing" constant="8" id="579-yG-g91"/>
                                                        <constraint firstItem="Lwj-AT-CcC" firstAttribute="leading" secondItem="8Gh-cu-Igy" secondAttribute="leading" id="DjZ-Hp-3PJ"/>
                                                        <constraint firstItem="a6I-Mc-xL6" firstAttribute="leading" secondItem="W2Q-rv-Lel" secondAttribute="leading" id="Fv5-gF-5wa"/>
                                                        <constraint firstItem="Lwj-AT-CcC" firstAttribute="top" secondItem="8Gh-cu-Igy" secondAttribute="bottom" constant="2" id="KFW-M8-oJE"/>
                                                        <constraint firstItem="xZM-hw-HRd" firstAttribute="top" secondItem="Lwj-AT-CcC" secondAttribute="bottom" constant="2" id="Lw4-XS-jsH"/>
                                                        <constraint firstItem="8Gh-cu-Igy" firstAttribute="trailing" secondItem="a6I-Mc-xL6" secondAttribute="trailing" id="U6l-9H-AW9"/>
                                                        <constraint firstItem="Lwj-AT-CcC" firstAttribute="trailing" secondItem="8Gh-cu-Igy" secondAttribute="trailing" id="Wut-yS-5dq"/>
                                                        <constraint firstItem="W2Q-rv-Lel" firstAttribute="centerX" secondItem="rNR-hK-RpC" secondAttribute="centerX" id="Y4n-28-TxR"/>
                                                        <constraint firstItem="8Gh-cu-Igy" firstAttribute="top" secondItem="a6I-Mc-xL6" secondAttribute="bottom" constant="8" symbolic="YES" id="Y82-eg-Hvk"/>
                                                        <constraint firstItem="a6I-Mc-xL6" firstAttribute="trailing" secondItem="W2Q-rv-Lel" secondAttribute="trailing" id="aPy-kh-qgt"/>
                                                        <constraint firstItem="xZM-hw-HRd" firstAttribute="leading" secondItem="Lwj-AT-CcC" secondAttribute="leading" id="byO-Uy-V38"/>
                                                        <constraint firstItem="a6I-Mc-xL6" firstAttribute="top" secondItem="W2Q-rv-Lel" secondAttribute="bottom" constant="8" symbolic="YES" id="key-PH-bPc"/>
                                                        <constraint firstItem="8Gh-cu-Igy" firstAttribute="leading" secondItem="a6I-Mc-xL6" secondAttribute="leading" id="kuY-oK-kSN"/>
                                                        <constraint firstItem="W2Q-rv-Lel" firstAttribute="leading" secondItem="rNR-hK-RpC" secondAttribute="leading" constant="8" id="voS-Oy-2iO"/>
                                                        <constraint firstItem="W2Q-rv-Lel" firstAttribute="top" secondItem="rNR-hK-RpC" secondAttribute="top" constant="8" id="y3t-A5-hJu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rNR-hK-RpC" secondAttribute="trailing" constant="20" id="dm9-Ty-TPn"/>
                                                <constraint firstItem="rNR-hK-RpC" firstAttribute="leading" secondItem="Gue-hr-DfW" secondAttribute="leading" constant="20" id="kWo-Uu-Rfh"/>
                                                <constraint firstItem="rNR-hK-RpC" firstAttribute="top" secondItem="Gue-hr-DfW" secondAttribute="top" constant="11" id="m9I-IZ-qyu"/>
                                                <constraint firstAttribute="bottom" secondItem="rNR-hK-RpC" secondAttribute="bottom" constant="11" id="uSO-1w-Qzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="rNR-hK-RpC" id="mYL-c8-kEf"/>
                                            <outlet property="newsAuthorLabel" destination="Lwj-AT-CcC" id="eBO-OR-z3t"/>
                                            <outlet property="newsDateLabel" destination="xZM-hw-HRd" id="nq6-8t-8QZ"/>
                                            <outlet property="newsDescLabel" destination="8Gh-cu-Igy" id="AT2-9L-6Cs"/>
                                            <outlet property="newsImage" destination="W2Q-rv-Lel" id="015-eO-gwK"/>
                                            <outlet property="newsTitleLabel" destination="a6I-Mc-xL6" id="JPM-LV-xds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8kh-PV-q1D" id="ksD-PH-qgv"/>
                                    <outlet property="delegate" destination="8kh-PV-q1D" id="X1w-eh-Vpj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drp-YT-asW"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfr-R3-LGi" firstAttribute="leading" secondItem="drp-YT-asW" secondAttribute="leading" id="ARs-6X-mT2"/>
                            <constraint firstItem="kvd-rw-1Ug" firstAttribute="leading" secondItem="Uq7-0i-TEg" secondAttribute="trailing" constant="15" id="IkN-d8-7au"/>
                            <constraint firstItem="drp-YT-asW" firstAttribute="trailing" secondItem="kvd-rw-1Ug" secondAttribute="trailing" constant="20" id="Is1-4K-eaX"/>
                            <constraint firstItem="Uq7-0i-TEg" firstAttribute="top" secondItem="drp-YT-asW" secondAttribute="top" constant="20" id="PAl-EL-R2K"/>
                            <constraint firstItem="jfr-R3-LGi" firstAttribute="top" secondItem="Uq7-0i-TEg" secondAttribute="bottom" constant="20" id="X5s-Rh-mns"/>
                            <constraint firstItem="jfr-R3-LGi" firstAttribute="bottom" secondItem="drp-YT-asW" secondAttribute="bottom" id="YD5-wl-kdo"/>
                            <constraint firstItem="kvd-rw-1Ug" firstAttribute="top" secondItem="drp-YT-asW" secondAttribute="top" constant="20" id="mTh-ks-rk1"/>
                            <constraint firstItem="Uq7-0i-TEg" firstAttribute="leading" secondItem="drp-YT-asW" secondAttribute="leading" constant="20" id="pTJ-Oo-qHr"/>
                            <constraint firstItem="jfr-R3-LGi" firstAttribute="trailing" secondItem="drp-YT-asW" secondAttribute="trailing" id="wdF-8h-Bi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LY7-7o-E8n"/>
                    <connections>
                        <outlet property="categoryField" destination="Uq7-0i-TEg" id="3zI-S7-JTs"/>
                        <outlet property="findButton" destination="kvd-rw-1Ug" id="oms-S0-gP7"/>
                        <outlet property="tableView" destination="jfr-R3-LGi" id="QBo-2K-FEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-zY-bjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
